<#import "parts/common.ftlh" as c>

<@c.page>
    <h5>Привет, username!</h5>
    <br>
    <div>
        <p>
            Добро пожаловать в Рассылатор!
        </p>
        <p>
            Это приложение поможет быстро начать рассылку по любому списку адресов,
            который есть в наличии.
        </p>
        <p>
            Автоматизация процесса рассылки писем сохранит драгоценное время.
        </p>
        <p>
            Оцените простоту использования и эффективность работы!
        </p>
    </div>
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExM2RvcTBpOGFpMmpleHAzdWM1NGd3MXdzdDQ3NXRkMHpmMjJkaWc0aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2wWBH0vXsVUmKtRJOe/giphy.gif" alt="mailing" width="120" height="100"/>
</@c.page>


